*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    

}
body {
    font-family: Arial, sans-serif;
    background-color: #161616;
    color: #fff;
    margin: 20px;
    padding: 0;
   
}

.main{
    width: 100%;
    height: 0 auto;


}
/*inicia seccion 1*/
.section-1{
    width: 100%;
    height: 9em;
    padding-top: 1.5em;

}
.header{
    background-color: #2d2f3e;
    width: 100%;
    height: 5em;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.img{
    width: 80%;
    object-fit: cover;
    height: 100%;
    
    

}

.img img{
    object-fit: cover;
    height: 100%;
    width: 0 auto;
    height: 100%;
    display: flow-root;
    justify-content: right;
    align-items: center;

}

.logo {
    margin-left: 20px;
  }
  

.menu{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu a{
    display: flex;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 2em 1em;
    
}
.menu a:hover{
    background-color: #de3d0c8b;
}

.gallery__container{
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr 1fr 1fr));
    grid-auto-rows: 420px;
    gap: 40px;


}


.video-container img {
    
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    width: 550px;
    font-family: Arial, Helvetica, sans-serif;
    height: 280px;
    border: 2px solid #444;
    overflow: hidden;
    border-radius: 10px;
    background: #222;
    align-content: center;
    align-items:center;
    justify-content:center;
    justify-items:center;
    grid-template-columns: 1fr 1fr 1fr;
}



.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra horizontalmente */
    align-items: flex-start; /* Alinea al borde superior */
    gap: 20px; /* Espaciado entre elementos */
    margin: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}




.vid1 {
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 60px;
    margin: auto;
}

.video-container {
    width: auto; /* Ancho fijo para las imágenes */
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
    text-align: center;
    border: 2px solid #444;
    overflow: hidden;
    border-radius: 20px;
    background: #222;
    grid-template-columns: 1fr 1fr;
    margin: auto;

}

.video-containerimg {
    width: auto; /* Ancho fijo para las imágenes */
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
    text-align: center;
    border: 2px solid #444;
    overflow: hidden;
    border-radius: 20px;
    background: #222;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;

}

.video-container h3 {
    text-align: center;
    margin: auto;
    font-family: 'Roboto', 'Arial', sans-serif;color: rgb(198, 198, 199);
    font-size: 24px; /* Ajusta según tus necesidades */font-weight: 200; /* Normal, ajusta si es necesario */
    
}

.galleri h3 {
    text-align: center;
    margin: auto;
    font-family: 'Roboto', 'Arial', sans-serif;color: rgb(198, 198, 199);
    font-size: 24px; /* Ajusta según tus necesidades */font-weight: 200; /* Normal, ajusta si es necesario */
    
}
.video-container p{
    font-family: sans-serif;
    color: rgb(160, 160, 162);
    font-size: 18px; /* Ajusta según tus necesidades */
    font-weight: 400; /* Peso normal */
    line-height: 1.4; /* Espaciado entre líneas */
    margin: auto;
    margin-top: 10px;
    display: grid;
    text-align: center;
}

.video-container iframe {
    
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    font-family: Arial, Helvetica, sans-serif;
    height: 280px;
    border: 2px solid #444;
    overflow: hidden;
    border-radius: 10px;
    background: #222;
}

iframe{
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-auto-rows: 420px;
    gap: 40px;

}

.gallery__container img {
    height: 100%;



}

/*finaliza seccion 1*/

/*inicia seccion 2*/

/*estilos del menu*/
header {
    color: rgb(0, 0, 0);
    text-align: center;
}

.titulo {
    text-align: center;
    
    
}

.section-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(198, 198, 199);
}
.manga-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.manga-item {
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: 150px;
    padding: 10px;
}
.manga-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.manga-item a {
    font-size: 16px;
    margin: 10px 0;
    
}
a {
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    margin: 10px 0;
    
}
.rating {
    font-size: 14px;
    color: #ffd700;
}
.footer {
    text-align: center;
    margin: 20px 0;
    
}
.footer a {
    color: #fff;
    text-decoration: none;
    
    
}


.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.card img {
    width: 450px;
    height: 300px;
    display: flex;
    flex-direction: row;
    object-fit: cover;
    background-color: #d6d6d6;
}

.card p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

main {
    padding: 2rem;
}
.btn-menu{
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    padding: 5px;
}

.activo{
    background-color: #cb3609;
    color: rgb(213, 23, 23);
}

.hidden {
    display: none;
}

h1{
    font-family: 'Roboto', 'Arial', sans-serif;color: rgb(198, 198, 199);
    font-size: 24px; /* Ajusta según tus necesidades */font-weight: 400; /* Normal, ajusta si es necesario */

}

a h3{
    text-decoration: none;
    color: #ffffff;
}
.parafo{
    font-family: sans-serif;
    color: rgb(160, 160, 162);
    font-size: 18px; /* Ajusta según tus necesidades */
    font-weight: 400; /* Peso normal */
    line-height: 1.6; /* Espaciado entre líneas */

}

span {
    color: rgb(227, 80, 22);
}

        table {
            background-color: #222;
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid rgb(93, 92, 92);
            text-align: left;
            padding: 8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #e5e5e5;
        }

        th {
            background-color: #f17345fb;
            font-weight: bold;
            border-color: #8a8a8a;
            color: #692b2b;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        tr:nth-child(odd) {
            background-color: #444;
        }

        tr:nth-child(3) {
            background-color: #444; /* Verde claro */
        }

        tr:nth-child(5) {
            background-color: #444; /* Amarillo claro */
        }

        tr:nth-child(7) {
            background-color: #333; /* Rojo claro */
        }

        caption {
            font-size: 20px;
            margin-bottom: 10px;
            color: rgb(198, 198, 199);
            caption-side: top;
            font-size: 22px;
            padding: 20px;
            text-align: left;
        }

.section-title2 {
    font-size: 20px;
    caption-side: top;
    padding: auto;
    text-align: left;
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(198, 198, 199);

}

.container-form {
    text-align: left;
    margin: auto;
    max-width: 800px;
    margin: 0 auto; /* Centra el contenido horizontalmente */
    padding: 20px;
    background-color: #ffffff00; /* Fondo blanco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    border-radius: 8px; /* Esquinas redondeadas */
  }

.login {
    border: 1px solid black;
    height: 640px;
    background-image: url('lufy.gif');
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    
}

form {
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}

h1 {
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
}

label {
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}

input {
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
}

button {
    background: rgba(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: white;
    cursor: pointer;
}

.galleri{
    min-height: 100vh;
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 30px;
    
}



.galleri__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
}

.imagen-con-titulo {
    text-align: center;
    
}

.imagen-con-titulo img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.imagen-con-titulo img:hover {
    transform: scale(1.05);
}

.imagen-con-titulo p {
    margin-top: 10px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: #ffffff;
    
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: white;
    
    bottom: 0;
    width: 100%;
}

/*finaliza seccion 2*/

